langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.media.card
    - field.field.media.image.field_media_image
    - media.type.image
    - responsive_image.styles.cards
  module:
    - layout_builder
    - responsive_image
third_party_settings:
  layout_builder:
    enabled: false
    allow_custom: false
id: media.image.card
targetEntityType: media
bundle: image
mode: card
content:
  field_media_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: cards
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  created: true
  name: true
  thumbnail: true
  uid: true
