langcode: en
status: true
dependencies:
  config:
    - block_content.type.card
    - field.field.block_content.card.body
    - field.field.block_content.card.field_custom_classes
    - field.field.block_content.card.field_heading_level
    - field.field.block_content.card.field_highlighted_terms
    - field.field.block_content.card.field_image
    - field.field.block_content.card.field_link
    - field.field.block_content.card.field_media
    - responsive_image.styles.cards
  module:
    - link
    - responsive_image
    - text
_core:
  default_config_hash: MlgODsLKeuR6dwOlkknnyzwfbmBskbmIj1SNzarhP88
id: block_content.card.default
targetEntityType: block_content
bundle: card
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_highlighted_terms:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  field_image:
    type: responsive_image
    label: hidden
    settings:
      responsive_image_style: cards
      image_link: ''
    third_party_settings: {  }
    weight: 0
    region: content
  field_link:
    type: link
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: card
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_custom_classes: true
  field_heading_level: true
